﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBAN-Rechner", "IBAN-Rechner\IBAN-Rechner.csproj", "{2AD0422F-62FA-49D4-BFAC-12D066DFEDAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AD0422F-62FA-49D4-BFAC-12D066DFEDAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AD0422F-62FA-49D4-BFAC-12D066DFEDAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AD0422F-62FA-49D4-BFAC-12D066DFEDAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AD0422F-62FA-49D4-BFAC-12D066DFEDAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1B24DAD-8238-4305-B9E7-189192FAE132}
	EndGlobalSection
EndGlobal
